{
  "name": "portfolio-v4",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.2",
    "@astrojs/tailwind": "^5.1.0",
    "@astrojs/vercel": "^7.8.0",
    "@fontsource-variable/inter": "^5.0.20",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vercel/speed-insights": "^1.0.12",
    "astro": "^4.15.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.3.31",
    "motion": "^10.18.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwind-merge": "^2.5.2",
    "tailwindcss": "^3.4.10",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "sharp": "^0.33.5"
  }
}
