{
  "name": "portfolio-v4",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev --host",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview --host",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.1.2",
    "@astrojs/tailwind": "^5.1.4",
    "@astrojs/vercel": "^8.0.1",
    "@fontsource-variable/inter": "^5.1.0",
    "@fontsource-variable/inter-tight": "^5.1.0",
    "@fontsource-variable/source-serif-4": "^5.1.0",
    "@fontsource/fira-sans": "^5.1.0",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-slider": "^1.2.2",
    "@radix-ui/react-toggle-group": "^1.1.1",
    "@tailwindcss/postcss": "4.0.0-beta.2",
    "@tailwindcss/vite": "4.0.0-beta.2",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "@vercel/speed-insights": "^1.1.0",
    "astro": "^5.1.1",
    "astro-icon": "^1.1.4",
    "babel-plugin-react-compiler": "19.0.0-beta-df7b47d-20241124",
    "clsx": "^2.1.1",
    "lucide-react": "^0.469.0",
    "motion": "11.15.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1",
    "split-type": "^0.3.4",
    "tailwind-merge": "^2.6.0",
    "tailwindcss": "4.0.0-beta.2",
    "usehooks-ts": "^3.1.0"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
